<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes</title>
  <link rel="stylesheet" href="styles.css" >
</head>
<body>
 <h1 style="color: blue;">  Welcome to Gyan Jyoti Public School</h1>
 <div class="icon-bar">
    <a href="index.html" >Home</a> 
    <a href="about.html">About</a> 
    <a href="classes.html">Classes</a> 
    <a href="sport.html">Sports</a>
    <a href="contact.html">Contact</a>
</div>
<br><br>
<div id="std">
    <img src="class.jpg">
    <h1>CLASSES</h1>
    <ol>
        <li>Class 1st</li>
        <li>Class 2nd</li>
        <li>Class 3rd</li>
        <li>Class 4th</li>
        <li>Class 5th</li>
        <li>Class 6th</li>
        <li>Class 7th</li>
        <li>Class 8th</li>
    </ol>
</div>
<div class="footer">
    <p>© 2024 Gyan Jyoti Public School. All rights reserved.</p>
</div>
</body>
<script type="text/JavaScript" src="script.js"></script>
</html>