<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport</title>
  <link rel="stylesheet" href="styles.css" >
</head>
<body>
 <h1 >  Welcome to Gyan Jyoti Public School</h1>
 <div class="icon-bar">
    <a href="index.html" >Home</a> 
    <a href="about.html">About</a> 
    <a href="classes.html">Classes</a> 
    <a href="sport.html">Sports</a>
    <a href="contact.html">Contact</a>
</div>
<div id="photos">
  <img src="1p.jpg">
  <img src="2p.jpg">
  <img src="3p.jpg">
  <img src="4p.jpg">
  <img src="5p.jpg">
  <img src="6p.jpg">
  <img src="7p.jpg">
  <img src="8p.jpg">
  <img src="9p.jpg">
 
</div>
<div class="footer">
  <p>© 2024 Gyan Jyoti Public School. All rights reserved.</p>
</div>
</body>
<script type="text/JavaScript" src="script.js"></script>
</html>